.h2-squad-header {
    font-size: 3.6rem;
    padding: 4rem 0;
    text-align: center;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2rem;
    .squad {
        display: flex;
        flex-direction: column;
        width: 30%;
        border: 1px solid black;
        margin: 2rem 0;
        h3 {
            font-size: 1.6rem;
            padding: 1rem 10px;
            text-align: center;
        }
        img {
            width: 100%;
        }
    }
}

