.form-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;

    input[type=text], select, textarea {
        width: 50%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
}