.content-container {
    padding: 5% 8%;
    // border: 1px solid red;
    .home-top-content-container {
      img {
        width: 50%;
        @media @mobile {
          width: 100%;
        }
      }
      display: flex;
      margin-bottom: 8rem;
      // border: 1px solid blue;
      .home-top-content {
        // border: 1px solid orange;
        padding-right: 4%;
        h3 {
          margin-top: 4rem;
          margin-bottom: 2rem;
          // border: 1px solid red;
          font-size: 2.8rem;
          font-weight: bold;
          @media @mobile {
            text-align: center;
            // border: 1px solid red;
          }
        }
        p {
          font-size: 1.6rem;
          line-height: 2.4rem;
          margin-bottom: 4rem;
        }
        .home-page-button-container {
          display: flex;
          // border: 1px solid red;
          .home-page-button {
            color: black;
            text-decoration: none;
            font-size: 1.6rem;
            border: 1px solid black;
            padding: 1rem 2.8rem;
            @media @mobile {
              width: 100%;
              text-align: center;
              padding: 1rem 0;
              font-size: 2.4rem;
            }
          }
        }
        @media @mobile {
          padding-right: 0;
        }
      }
      @media @mobile{
        flex-direction: column-reverse;
      }
    }

    .home-middle-content-container {
      display: flex;
      flex-direction: row-reverse;
      margin-bottom: 8rem;
      img {
        width: 50%;
        @media @mobile {
          width: 100%;
        }
      }
      // border: 1px solid blue;
      .home-middle-content {
        // border: 1px solid orange;
        padding-left: 5%;
        h3 {
          margin-top: 4rem;
          margin-bottom: 2rem;
          // border: 1px solid red;
          font-size: 2.8rem;
          font-weight: bold;
          @media @mobile {
            text-align: center;
            font-size: 3.2rem;
          }
        }
        p {
          font-size: 1.6rem;
          line-height: 2.4rem;
          margin-bottom: 4rem;
        }
        .home-page-button-container {
          display: flex;
          .home-page-button {
            color: black;
            text-decoration: none;
            font-size: 1.6rem;
            border: 1px solid black;
            padding: 1rem 2rem;
            @media @mobile {
              width: 100%;
              text-align: center;
              padding: 1rem 0;
              font-size: 2.4rem;
            }
          }
        }
        @media @mobile {
          padding-left: 0;
        }
      }
      @media @mobile{
        flex-direction: column-reverse;
      }
    }

    .recent-projects {
      h3 {
        // border: 1px solid red;
        margin-bottom: 4rem;
        font-size: 2.8rem;
        font-weight: bold;
      }
      .project {
        margin-bottom: 6rem;
        p {
          font-size: 2rem;
          padding: 3rem 22%;
          line-height: 2.4rem;
          @media @mobile {
            padding: 3rem 0%;
          }
        }
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        .project-image-container {
          // border: 1px solid red;
          img {
            width: 100%;
            @media @mobile {
              height: 20rem;
            }
          }
          padding-bottom: 5rem;
          position: relative;
          // border: 1px solid red;
          h4 {
            font-size: 2.8rem;
            letter-spacing: 0.5rem;
            position: absolute;
            bottom: 6%;
            right: 0%;
            background-color: lightgray;
            padding: 3rem 7%;
            @media @mobile {
              // border: 1px solid red;
              text-align: center;
              width: 90%;
              bottom: -7%;
              right: 5%;
            }
          }
          h5 {
            font-size: 2.8rem;
            letter-spacing: 0.5rem;
            position: absolute;
            bottom: 6%;
            left: 0%;
            background-color: lightgray;
            padding: 3rem 7%;
            @media @mobile {
              // border: 1px solid red;
              text-align: center;
              width: 90%;
              bottom: -7%;
              left: 5%;
            }
          }
        }
      }
    }
  }
