/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
//initial commit

@import "variables";

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Roboto, Arial, sans-serif;
}

  // .container {
  //   max-width: 1024px;
  //   width: 100%;
  //   margin: 0 auto;
  //   .header-container {
  //       // border: 1px solid red;
  //       padding: 2rem 8rem;
  //       background-color: lightslategray;
  //       display: flex;
  //       justify-content: space-between;
  //       h2 {
  //         // border: 1px solid red;
  //         font-weight: bold;
  //         font-size: 2.4rem;
  //         color: white;
  //       }
  //       .dropdown-content {
  //         display: flex;
  //         flex-direction: column;
  //       }
  //       .dropdown-hidden {
  //         display: none;
  //       }
  //       @media @mobile {
  //         padding: 2rem 1rem;
  //       }
  //   }
  
    // .jumbotron-container {
    //   img {
    //     width: 100%;
    //   }
    //   position: relative;
    //   h1 {
    //     line-height: 7.5rem;
    //     color: white;
    //     font-weight: bold;
    //     position: absolute;
    //     font-size: 6.5rem;
    //     bottom: 8%;
    //     left: 8%;
    //     @media @mobile {
    //       font-size: 5.3rem;
    //       line-height: 6.5rem;
    //       bottom: 10%;
    //       left: 6%;
    //     }
    //   }
    // }

    .content-container {
      padding: 5% 8%;
      // border: 1px solid red;
      .home-top-content-container {
        img {
          width: 50%;
          @media @mobile {
            width: 100%;
          }
        }
        display: flex;
        margin-bottom: 8rem;
        // border: 1px solid blue;
        .home-top-content {
          // border: 1px solid orange;
          padding-right: 4%;
          h3 {
            margin-top: 4rem;
            margin-bottom: 2rem;
            // border: 1px solid red;
            font-size: 2.8rem;
            font-weight: bold;
            @media @mobile {
              text-align: center;
              // border: 1px solid red;
            }
          }
          p {
            font-size: 1.6rem;
            line-height: 2.4rem;
            margin-bottom: 4rem;
          }
          .home-page-button-container {
            display: flex;
            // border: 1px solid red;
            .home-page-button {
              color: black;
              text-decoration: none;
              font-size: 1.6rem;
              border: 1px solid black;
              padding: 1rem 2.8rem;
              @media @mobile {
                width: 100%;
                text-align: center;
                padding: 1rem 0;
                font-size: 2.4rem;
              }
            }
          }
          @media @mobile {
            padding-right: 0;
          }
        }
        @media @mobile{
          flex-direction: column-reverse;
        }
      }

      .home-middle-content-container {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 8rem;
        img {
          width: 50%;
          @media @mobile {
            width: 100%;
          }
        }
        // border: 1px solid blue;
        .home-middle-content {
          // border: 1px solid orange;
          padding-left: 5%;
          h3 {
            margin-top: 4rem;
            margin-bottom: 2rem;
            // border: 1px solid red;
            font-size: 2.8rem;
            font-weight: bold;
            @media @mobile {
              text-align: center;
              font-size: 3.2rem;
            }
          }
          p {
            font-size: 1.6rem;
            line-height: 2.4rem;
            margin-bottom: 4rem;
          }
          .home-page-button-container {
            display: flex;
            .home-page-button {
              color: black;
              text-decoration: none;
              font-size: 1.6rem;
              border: 1px solid black;
              padding: 1rem 2rem;
              @media @mobile {
                width: 100%;
                text-align: center;
                padding: 1rem 0;
                font-size: 2.4rem;
              }
            }
          }
          @media @mobile {
            padding-left: 0;
          }
        }
        @media @mobile{
          flex-direction: column-reverse;
        }
      }

      .recent-projects {
        h3 {
          // border: 1px solid red;
          margin-bottom: 4rem;
          font-size: 2.8rem;
          font-weight: bold;
        }
        .project {
          margin-bottom: 6rem;
          p {
            font-size: 2rem;
            padding: 3rem 22%;
            line-height: 2.4rem;
            @media @mobile {
              padding: 3rem 0%;
            }
          }
          // border: 1px solid red;
          display: flex;
          flex-direction: column;
          .project-image-container {
            // border: 1px solid red;
            img {
              width: 100%;
              @media @mobile {
                height: 20rem;
              }
            }
            padding-bottom: 5rem;
            position: relative;
            // border: 1px solid red;
            h4 {
              font-size: 2.8rem;
              letter-spacing: 0.5rem;
              position: absolute;
              bottom: 6%;
              right: 0%;
              background-color: lightgray;
              padding: 3rem 7%;
              @media @mobile {
                // border: 1px solid red;
                text-align: center;
                width: 90%;
                bottom: -7%;
                right: 5%;
              }
            }
            h5 {
              font-size: 2.8rem;
              letter-spacing: 0.5rem;
              position: absolute;
              bottom: 6%;
              left: 0%;
              background-color: lightgray;
              padding: 3rem 7%;
              @media @mobile {
                // border: 1px solid red;
                text-align: center;
                width: 90%;
                bottom: -7%;
                left: 5%;
              }
            }
          }
        }
      }
    }
    footer {
      background-color: gray;
      padding: 5rem 5% 0 5%;
      // border: 1px solid red;
      display: flex;
      flex-direction: column;
      .footer-top {
        display: flex;
        justify-content: space-between;
        .footer-email-container {
          // border: 1px solid red;
          h4 {
            color: white;
            font-size: 2.4rem;
            margin-bottom: 2rem;
            font-weight: bold;
            @media @mobile {
              // border: 1px solid red;
              line-height: 3rem;
            }
          }
          p {
            padding: 1rem 0;
            color: white;
            font-size: 1.2rem;
            @media @mobile {
              padding-top: 2rem;
            }
          }
          input {
            height: 4rem;
            width: 100%;
            border-radius: 5px;
          }
        }
        @media @mobile {
          flex-direction: column;
        }
      }
      .company-location {
        h4 {
          font-size: 2.4rem;
          color: white;
          font-weight: bold;
          padding-bottom: 5px;
        }
        p {
          color: white;
          font-size: 1.6rem;
          line-height: 2.8rem;
        }
        @media @mobile {
          margin: 1.5rem 0;
        }
      }
      .footer-bottom {
        // border: 1px solid red;
        display: flex;
        justify-content: center;
        align-content: flex-end;
        align-items: flex-end;
        h6 {
          padding: 3rem 0 1rem 7%;
          font-size: 1.2rem;
          color: white;
          @media @mobile {
            padding: 3rem 0 1rem 0;
          }
        }
        @media @mobile {
          justify-content: flex-start;
        }
      }
      @media @mobile {
        padding: 5% 5% 0 5%;
      }
    }
  }

